<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-image: url(/assets/img/plantinnercery.jpg);
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .login-box {
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: rgba(255, 255, 255, 0.132);
        text-align: center;
        width: 320px;
      }

      .login-box h2 {
        color: black;
        margin-bottom: 20px;
        font-size: 24px;
      }

      .input-container {
        position: relative;
        margin-bottom: 20px;
      }

      .input-container label {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
      }

      .input-container input {
        width: 100%;
        padding: 10px 10px 10px 40px;
        /* border: none; */
        border-radius: 25px;
        font-size: 16px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 0.5;
      }

      .icon {
        font-size: 20px;
        color: white;
      }

      .user-icon::before {
        content: "👤";
      }

      .lock-icon::before {
        content: "🔒";
      }

      button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 25px;
        background-color: white;
        color: #0a3d4d;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #f0f0f0;
      }
      p {
        margin-top: 20px;
        color: rgb(255, 255, 255);
      }
      .login-link a {
        color: #3498db;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-box">
        <h2>User Login</h2>
        <form>
          <div class="input-container">
            <label for="username">
              <i class="icon user-icon"></i>
            </label>
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Username"
              required
            />
          </div>
          <div class="input-container">
            <label for="password">
              <i class="icon lock-icon"></i>
            </label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              required
            />
          </div>
          <a href="/index.html"><button type="submit">Login</button></a>
          <p class="login-link">
            Already have an account?<br />
            <a href="signup.html">SignUp here</a>.
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
